# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:fat_dir_empty fat
alias symbol:fat_free_clusters fat
alias symbol:async_gen_syndrome async_pq
alias symbol:raid6_2data_recov raid6_pq
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:async_tx_submit async_tx
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:fat_detach fat
alias symbol:fat_getattr fat
alias symbol:fat_flush_inodes fat
alias symbol:raid6_call raid6_pq
alias symbol:async_syndrome_val async_pq
alias symbol:async_tx_quiesce async_tx
alias symbol:nf_log_dump_vlan nf_log_common
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:async_xor async_xor
alias symbol:fat_search_long fat
alias symbol:raid6_gfexi raid6_pq
alias symbol:fat_sync_inode fat
alias symbol:mii_ethtool_sset mii
alias symbol:nf_log_l2packet nf_log_common
alias symbol:raid5_set_cache_size raid456
alias symbol:fat_time_unix2fat fat
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:mii_check_gmii_support mii
alias symbol:async_trigger_callback async_tx
alias symbol:fat_attach fat
alias symbol:fat_get_dotdot_entry fat
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:r5c_journal_mode_set raid456
alias symbol:fat_fill_super fat
alias symbol:fat_truncate_time fat
alias symbol:mii_nway_restart mii
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:raid6_gfexp raid6_pq
alias symbol:async_memcpy async_memcpy
alias symbol:fat_setattr fat
alias symbol:mii_link_ok mii
alias symbol:xor_blocks xor
alias symbol:raid6_gfinv raid6_pq
alias symbol:raid6_gfmul raid6_pq
alias symbol:fat_scan fat
alias symbol:async_xor_offs async_xor
alias symbol:raid6_vgfmul raid6_pq
alias symbol:fat_add_entries fat
alias symbol:mii_ethtool_gset mii
alias symbol:raid6_gflog raid6_pq
alias symbol:__fat_fs_error fat
alias symbol:fat_alloc_new_dir fat
alias symbol:fat_remove_entries fat
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:raid6_datap_recov raid6_pq
alias symbol:async_xor_val async_xor
alias symbol:async_xor_val_offs async_xor
alias symbol:generic_mii_ioctl mii
alias symbol:__async_tx_find_channel async_tx
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:fat_update_time fat
alias symbol:mii_ethtool_get_link_ksettings mii
